MONGO_URI=mongodb+srv://mubasshiralsh****:***************@quizclg-cluster.*******=true&w=majority&appName=quizclg-cluster
JWT_SECRET=********

<!--For securrity purpose, I am not revealing those sensitive info. Just keeping it here for better understanding about the structure we have fot the project -->
